#just for tac
statistics=true
job=WEB_API_TO_ELASTICSEARCH
jobVersion=1.0
date=2020-04-05 085149405
contextName=Default
jobId=_cO8_MHOKEeqABovdVAAd1g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=JETLAB_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
