<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpuxoWUvEeqLXOQJwTIcmw" id="_cO8_MHOKEeqABovdVAAd1g" label="WEB_API_TO_ELASTICSEARCH" version="1.0" statusCode="" item="_qpuxo2UvEeqLXOQJwTIcmw" displayName="WEB_API_TO_ELASTICSEARCH">
    <author href="../../talend.project#_342G0HOfEeqVYpiokQmwOQ"/>
    <additionalProperties xmi:id="_qpuxpGUvEeqLXOQJwTIcmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qpuxpWUvEeqLXOQJwTIcmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qpuxpmUvEeqLXOQJwTIcmw" key="created_date" value="2020-03-13T14:36:38.842+0100"/>
    <additionalProperties xmi:id="_qpuxp2UvEeqLXOQJwTIcmw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpuxqGUvEeqLXOQJwTIcmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qpuxqWUvEeqLXOQJwTIcmw" key="modified_date" value="2020-04-05T10:51:48.302+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PVVmcHOgEeqVYpiokQmwOQ" path="COVID19"/>
  <TalendProperties:ProcessItem xmi:id="_qpuxo2UvEeqLXOQJwTIcmw" property="_qpuxoWUvEeqLXOQJwTIcmw" state="_PVVmcHOgEeqVYpiokQmwOQ">
    <process href="WEB_API_TO_ELASTICSEARCH_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
