<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_511_AHOfEeqVYpiokQmwOQ" id="_511X8HOfEeqVYpiokQmwOQ" label="DataOperation" version="0.1" item="_511_AnOfEeqVYpiokQmwOQ">
    <author href="../../../talend.project#_342G0HOfEeqVYpiokQmwOQ"/>
    <additionalProperties xmi:id="_512mEHOfEeqVYpiokQmwOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_512mEXOfEeqVYpiokQmwOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_512mEnOfEeqVYpiokQmwOQ" key="created_date" value="2020-04-01T00:35:20.689+0200"/>
    <additionalProperties xmi:id="_512mE3OfEeqVYpiokQmwOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_512mFHOfEeqVYpiokQmwOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_512mFXOfEeqVYpiokQmwOQ" key="modified_date" value="2020-04-01T00:35:20.689+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_511_AXOfEeqVYpiokQmwOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_511_AnOfEeqVYpiokQmwOQ" property="_511_AHOfEeqVYpiokQmwOQ" state="_511_AXOfEeqVYpiokQmwOQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
