<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_518ssXOfEeqVYpiokQmwOQ" id="_518ssHOfEeqVYpiokQmwOQ" label="Mathematical" version="0.1" item="_518ss3OfEeqVYpiokQmwOQ">
    <author href="../../../talend.project#_342G0HOfEeqVYpiokQmwOQ"/>
    <additionalProperties xmi:id="_519TwHOfEeqVYpiokQmwOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_519TwXOfEeqVYpiokQmwOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_51960HOfEeqVYpiokQmwOQ" key="created_date" value="2020-04-01T00:35:20.700+0200"/>
    <additionalProperties xmi:id="_51960XOfEeqVYpiokQmwOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_51960nOfEeqVYpiokQmwOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_519603OfEeqVYpiokQmwOQ" key="modified_date" value="2020-04-01T00:35:20.700+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_518ssnOfEeqVYpiokQmwOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_518ss3OfEeqVYpiokQmwOQ" property="_518ssXOfEeqVYpiokQmwOQ" state="_518ssnOfEeqVYpiokQmwOQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
