<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_51vRUXOfEeqVYpiokQmwOQ" id="_51vRUHOfEeqVYpiokQmwOQ" label="Numeric" version="0.1" item="_51v4YHOfEeqVYpiokQmwOQ">
    <author href="../../../talend.project#_342G0HOfEeqVYpiokQmwOQ"/>
    <additionalProperties xmi:id="_51wfcHOfEeqVYpiokQmwOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_51wfcXOfEeqVYpiokQmwOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_51wfcnOfEeqVYpiokQmwOQ" key="created_date" value="2020-04-01T00:35:20.679+0200"/>
    <additionalProperties xmi:id="_51wfc3OfEeqVYpiokQmwOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_51wfdHOfEeqVYpiokQmwOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_51wfdXOfEeqVYpiokQmwOQ" key="modified_date" value="2020-04-01T00:35:20.679+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_51vRUnOfEeqVYpiokQmwOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_51v4YHOfEeqVYpiokQmwOQ" property="_51vRUXOfEeqVYpiokQmwOQ" state="_51vRUnOfEeqVYpiokQmwOQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
