<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_515pYXOfEeqVYpiokQmwOQ" id="_515pYHOfEeqVYpiokQmwOQ" label="Relational" version="0.1" item="_515pY3OfEeqVYpiokQmwOQ">
    <author href="../../../talend.project#_342G0HOfEeqVYpiokQmwOQ"/>
    <additionalProperties xmi:id="_516QcHOfEeqVYpiokQmwOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_516QcXOfEeqVYpiokQmwOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_516QcnOfEeqVYpiokQmwOQ" key="created_date" value="2020-04-01T00:35:20.695+0200"/>
    <additionalProperties xmi:id="_516Qc3OfEeqVYpiokQmwOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_516QdHOfEeqVYpiokQmwOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_516QdXOfEeqVYpiokQmwOQ" key="modified_date" value="2020-04-01T00:35:20.695+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_515pYnOfEeqVYpiokQmwOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_515pY3OfEeqVYpiokQmwOQ" property="_515pYXOfEeqVYpiokQmwOQ" state="_515pYnOfEeqVYpiokQmwOQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
