<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_517ekHOfEeqVYpiokQmwOQ" id="_5163gHOfEeqVYpiokQmwOQ" label="StringHandling" version="0.1" item="_517eknOfEeqVYpiokQmwOQ">
    <author href="../../../talend.project#_342G0HOfEeqVYpiokQmwOQ"/>
    <additionalProperties xmi:id="_518FoHOfEeqVYpiokQmwOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_518FoXOfEeqVYpiokQmwOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_518FonOfEeqVYpiokQmwOQ" key="created_date" value="2020-04-01T00:35:20.698+0200"/>
    <additionalProperties xmi:id="_518Fo3OfEeqVYpiokQmwOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_518FpHOfEeqVYpiokQmwOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_518FpXOfEeqVYpiokQmwOQ" key="modified_date" value="2020-04-01T00:35:20.698+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_517ekXOfEeqVYpiokQmwOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_517eknOfEeqVYpiokQmwOQ" property="_517ekHOfEeqVYpiokQmwOQ" state="_517ekXOfEeqVYpiokQmwOQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
