<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5130MHOfEeqVYpiokQmwOQ" id="_513NIHOfEeqVYpiokQmwOQ" label="TalendDate" version="0.1" item="_5130MnOfEeqVYpiokQmwOQ">
    <author href="../../../talend.project#_342G0HOfEeqVYpiokQmwOQ"/>
    <additionalProperties xmi:id="_514bQHOfEeqVYpiokQmwOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_514bQXOfEeqVYpiokQmwOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_514bQnOfEeqVYpiokQmwOQ" key="created_date" value="2020-04-01T00:35:20.692+0200"/>
    <additionalProperties xmi:id="_514bQ3OfEeqVYpiokQmwOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_514bRHOfEeqVYpiokQmwOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_514bRXOfEeqVYpiokQmwOQ" key="modified_date" value="2020-04-01T00:35:20.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5130MXOfEeqVYpiokQmwOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5130MnOfEeqVYpiokQmwOQ" property="_5130MHOfEeqVYpiokQmwOQ" state="_5130MXOfEeqVYpiokQmwOQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
