<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_51ziwXOfEeqVYpiokQmwOQ" id="_51ziwHOfEeqVYpiokQmwOQ" label="TalendStringUtil" version="0.1" item="_51ziw3OfEeqVYpiokQmwOQ">
    <author href="../../../talend.project#_342G0HOfEeqVYpiokQmwOQ"/>
    <additionalProperties xmi:id="_510w4HOfEeqVYpiokQmwOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_510w4XOfEeqVYpiokQmwOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_510w4nOfEeqVYpiokQmwOQ" key="created_date" value="2020-04-01T00:35:20.686+0200"/>
    <additionalProperties xmi:id="_510w43OfEeqVYpiokQmwOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_510w5HOfEeqVYpiokQmwOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_510w5XOfEeqVYpiokQmwOQ" key="modified_date" value="2020-04-01T00:35:20.686+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_51ziwnOfEeqVYpiokQmwOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_51ziw3OfEeqVYpiokQmwOQ" property="_51ziwXOfEeqVYpiokQmwOQ" state="_51ziwnOfEeqVYpiokQmwOQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
