<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_51xtkHOfEeqVYpiokQmwOQ" id="_51xGgHOfEeqVYpiokQmwOQ" label="TalendString" version="0.1" item="_51xtknOfEeqVYpiokQmwOQ">
    <author href="../../../talend.project#_342G0HOfEeqVYpiokQmwOQ"/>
    <additionalProperties xmi:id="_51yUoHOfEeqVYpiokQmwOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_51yUoXOfEeqVYpiokQmwOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_51yUonOfEeqVYpiokQmwOQ" key="created_date" value="2020-04-01T00:35:20.682+0200"/>
    <additionalProperties xmi:id="_51yUo3OfEeqVYpiokQmwOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_51yUpHOfEeqVYpiokQmwOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_51yUpXOfEeqVYpiokQmwOQ" key="modified_date" value="2020-04-01T00:35:20.682+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_51xtkXOfEeqVYpiokQmwOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_51xtknOfEeqVYpiokQmwOQ" property="_51xtkHOfEeqVYpiokQmwOQ" state="_51xtkXOfEeqVYpiokQmwOQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
