<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5091QHOfEeqVYpiokQmwOQ" id="_5048wHOfEeqVYpiokQmwOQ" label="TalendDataGenerator" version="0.1" item="_5091QnOfEeqVYpiokQmwOQ">
    <author href="../../../talend.project#_342G0HOfEeqVYpiokQmwOQ"/>
    <additionalProperties xmi:id="_51s1EHOfEeqVYpiokQmwOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_51s1EXOfEeqVYpiokQmwOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_51uDMHOfEeqVYpiokQmwOQ" key="created_date" value="2020-04-01T00:35:20.670+0200"/>
    <additionalProperties xmi:id="_51uDMXOfEeqVYpiokQmwOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_51uDMnOfEeqVYpiokQmwOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_51uDM3OfEeqVYpiokQmwOQ" key="modified_date" value="2020-04-01T00:35:20.670+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5091QXOfEeqVYpiokQmwOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5091QnOfEeqVYpiokQmwOQ" property="_5091QHOfEeqVYpiokQmwOQ" state="_5091QXOfEeqVYpiokQmwOQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
