<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__tjpEnOOEeqABovdVAAd1g" id="__tjB8HOOEeqABovdVAAd1g" label="covid19_api_returned_data_json" version="0.1" statusCode="" item="__tjpFHOOEeqABovdVAAd1g" displayName="covid19_api_returned_data_json">
    <author href="../../talend.project#_342G0HOfEeqVYpiokQmwOQ"/>
    <additionalProperties xmi:id="_O8ZiAHOgEeqVYpiokQmwOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_O8ZiAXOgEeqVYpiokQmwOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O8ZiAnOgEeqVYpiokQmwOQ" key="created_date" value="2020-04-01T00:37:42.304+0200"/>
    <additionalProperties xmi:id="_O8ZiA3OgEeqVYpiokQmwOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_O8ZiBHOgEeqVYpiokQmwOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O8ZiBXOgEeqVYpiokQmwOQ" key="modified_date" value="2020-04-05T10:26:21.338+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O8XFwHOgEeqVYpiokQmwOQ" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="__tjpFHOOEeqABovdVAAd1g" property="__tjpEnOOEeqABovdVAAd1g" state="_O8XFwHOgEeqVYpiokQmwOQ">
    <connection href="covid19_api_returned_data_json_0.1.item#__tjpAHOOEeqABovdVAAd1g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
