#this is context properties
#Sun Apr 05 10:51:47 CEST 2020
local_dir=/Users/steve/Documents/DOCU_JEFF/Heroku_Projects/Covid19
elasticsearch_host=ec2-13-58-53-1.us-east-2.compute.amazonaws.com\:9200
curl_script=/Users/steve/Documents/DOCU_JEFF/Heroku_Projects/Covid19/curl_post_elasticsearch.sh
elasticsearch_index_type=_doc
elasticsearch_collection_name=covid19_raw_data
covid_api_url=https\://api.covid19api.com/all
minDate=2019-01-01 00\:00\:00
minDateFile=/Users/steve/Documents/DOCU_JEFF/Heroku_Projects/Covid19/minDate.csv
connexion_string=elastic\:W|Hed%/E$]\=(
