Manifest-Version: 1.0
Main-Class: 
Class-Path: lz4-java-1.4.0.jar commons-compress-1.8.1.jar itext-2.1.5.ja
 r json4s-core_2.11-3.5.3.jar commons-collections-3.2.2.jar hadoop-yarn-
 api-2.6.5.jar metrics-core-3.1.5.jar arrow-vector-0.10.0.jar hadoop-aut
 h-2.6.5.jar spatial4j-0.6.jar netty-3.9.9.Final.jar jackson-mapper-asl-
 1.9.13.jar httpclient-4.2.5.jar json4s-scalap_2.11-3.5.3.jar jettison-1
 .1.jar commons-crypto-1.0.0.jar cats_2.11-0.9.0.jar aopalliance-1.0.jar
  validation-api-1.1.0.Final.jar metrics-graphite-3.1.5.jar javax.servle
 t-api-3.1.0.jar macro-compat_2.11-1.1.1.jar hadoop-yarn-common-2.6.5.ja
 r jline-0.9.94.jar jtransforms-2.4.0.jar lucene-sandbox-8.4.0.jar simul
 acrum_2.11-0.10.0.jar parquet-jackson-1.10.0.jar slf4j-api-1.7.25.jar l
 ucene-backward-codecs-8.4.0.jar jsr305-3.0.2.jar jersey-guava-2.22.2.ja
 r cats-core_2.11-0.9.0.jar lucene-spatial-extras-8.4.0.jar orc-shims-1.
 5.2.jar oro-2.0.8.jar spark-streaming_2.11-2.4.0.jar jackson-dataformat
 -yaml-2.8.11.jar scala-xml_2.11-1.0.6.jar compress-lzf-1.0.3.jar parque
 t-format-2.4.0.jar stream-2.7.0.jar jackson-core-asl-1.9.13.jar commons
 -cli-1.2.jar lucene-queries-8.4.0.jar hadoop-mapreduce-client-jobclient
 -2.6.5.jar jul-to-slf4j-1.7.16.jar jcommon-1.0.16.jar hadoop-mapreduce-
 client-common-2.6.5.jar hadoop-mapreduce-client-app-2.6.5.jar apacheds-
 kerberos-codec-2.0.0-M15.jar metrics-json-3.1.5.jar snappy-java-1.1.7.1
 .jar jaxb-api-2.2.2.jar httpcore-4.2.4.jar commons-lang-2.6.jar xz-1.5.
 jar spark-core_2.11-2.4.0.jar lucene-memory-8.4.0.jar elasticsearch-geo
 -7.6.2.jar elasticsearch-7.6.2.jar stax-api-1.0-2.jar elasticsearch-x-c
 ontent-7.6.2.jar commons-lang3-3.5.jar parquet-hadoop-1.10.0.jar htrace
 -core-3.0.4.jar breeze-macros_2.11-0.13.2.jar hk2-api-2.4.0-b34.jar jer
 sey-media-jaxb-2.22.2.jar parquet-column-1.10.0.jar exts_2.11-1.44.0.ja
 r jopt-simple-5.0.2.jar bcprov-jdk14-138.jar hadoop-yarn-server-common-
 2.6.5.jar lucene-highlighter-8.4.0.jar javassist-3.18.1-GA.jar hk2-loca
 tor-2.4.0-b34.jar arrow-memory-0.10.0.jar commons-configuration-1.6.jar
  commons-httpclient-3.1.jar cats-jvm_2.11-0.9.0.jar scalap-2.11.8.jar a
 ntlr4-runtime-4.7.jar jts-1.13.jar lucene-suggest-8.4.0.jar avro-ipc-1.
 8.2.jar elasticsearch-cli-7.6.2.jar t-digest-3.2.jar xercesImpl-2.9.1.j
 ar spark-network-common_2.11-2.4.0.jar unused-1.0.0.jar lucene-core-8.4
 .0.jar scala-reflect-2.11.8.jar spark-catalyst_2.11-2.4.0.jar threeten-
 extra-0.9.jar parquet-encoding-1.10.0.jar ivy-2.4.0.jar guava-16.0.1.ja
 r orc-core-1.5.2-nohive.jar breeze_2.11-0.13.2.jar janino-3.0.9.jar lev
 eldbjni-all-1.8.jar hadoop-mapreduce-client-shuffle-2.6.5.jar jna-4.5.1
 .jar spark-tags_2.11-2.4.0.jar pyrolite-4.13.jar catalysts-platform_2.1
 1-0.0.5.jar jackson-databind-2.6.7.1.jar flatbuffers-1.2.0-3f79e055.jar
  log4j-api-2.11.1.jar elastic4s-core_2.11-5.6.7.jar chill_2.11-0.9.3.ja
 r api-asn1-api-1.0.0-M20.jar xml-apis-1.3.04.jar commons-beanutils-1.7.
 0.jar elasticsearch-secure-sm-7.6.2.jar spark-unsafe_2.11-2.4.0.jar spa
 rk-graphx_2.11-2.4.0.jar cats-free_2.11-0.9.0.jar spark-network-shuffle
 _2.11-2.4.0.jar jersey-common-2.22.2.jar avro-mapred-1.8.2-hadoop2.jar 
 elasticsearch-spark-20_2.11-7.6.2.jar cats-macros_2.11-0.9.0.jar spark-
 mllib-local_2.11-2.4.0.jar spark-sql_2.11-2.4.0.jar lucene-join-8.4.0.j
 ar hk2-utils-2.4.0-b34.jar curator-framework-2.6.0.jar lucene-spatial-8
 .4.0.jar jcl-over-slf4j-1.7.16.jar spark-mllib_2.11-2.4.0.jar joda-time
 -2.10.4.jar scala-compiler-2.11.8.jar apacheds-i18n-2.0.0-M15.jar kryo-
 shaded-4.0.2.jar cats-kernel-laws_2.11-0.9.0.jar scalactic_2.11-3.0.5.j
 ar shapeless_2.11-2.3.2.jar spark-sketch_2.11-2.4.0.jar javax.ws.rs-api
 -2.0.1.jar protobuf-java-2.5.0.jar paranamer-2.8.jar hadoop-yarn-server
 -nodemanager-2.6.5.jar osgi-resource-locator-1.0.1.jar cats-kernel_2.11
 -0.9.0.jar javax.inject-1.jar gson-2.2.4.jar xmlenc-0.52.jar discipline
 _2.11-0.7.2.jar guice-3.0.jar objenesis-2.5.1.jar commons-io-2.4.jar sp
 ire-macros_2.11-0.13.0.jar commons-math3-3.4.1.jar jersey-client-2.22.2
 .jar commons-compiler-3.0.9.jar arpack_combined_all-0.1.jar minlog-1.3.
 0.jar zstd-jni-1.3.2-2.jar javax.inject-2.4.0-b34.jar netty-all-4.1.17.
 Final.jar core-1.1.2.jar RoaringBitmap-0.5.11.jar jersey-container-serv
 let-2.22.2.jar curator-client-2.6.0.jar commons-codec-1.10.jar commons-
 net-3.1.jar aopalliance-repackaged-2.4.0-b34.jar activation-1.1.1.jar s
 cala-library-2.11.8.jar jfreechart-1.0.13.jar elasticsearch-core-7.6.2.
 jar curator-recipes-2.6.0.jar hadoop-annotations-2.6.5.jar spark-launch
 er_2.11-2.4.0.jar opencsv-2.3.jar jersey-server-2.22.2.jar cats-laws_2.
 11-0.9.0.jar commons-digester-1.8.jar catalysts-macros_2.11-0.0.5.jar s
 parkts-0.4.0.jar aircompressor-0.10.jar lucene-misc-8.4.0.jar orc-mapre
 duce-1.5.2-nohive.jar chill-java-0.9.3.jar hadoop-yarn-client-2.6.5.jar
  commons-beanutils-core-1.8.0.jar jackson-core-2.8.11.jar config-1.3.0.
 jar log4j-1.2.17.jar hadoop-mapreduce-client-core-2.6.5.jar HdrHistogra
 m-2.1.9.jar test-interface-1.0.jar spire_2.11-0.13.0.jar slf4j-log4j12-
 1.7.16.jar lucene-queryparser-8.4.0.jar jackson-annotations-2.6.7.jar l
 ucene-grouping-8.4.0.jar xmlgraphics-commons-1.3.1.jar jetty-util-6.1.2
 6.jar zookeeper-3.4.6.jar hppc-0.8.1.jar jackson-module-scala_2.11-2.6.
 7.1.jar jackson-dataformat-smile-2.8.11.jar json4s-ast_2.11-3.5.3.jar c
 ommons-logging-1.0.4.jar scalatest_2.11-3.0.5.jar jackson-module-parana
 mer-2.7.9.jar jackson-dataformat-cbor-2.8.11.jar scala-parser-combinato
 rs_2.11-1.1.0.jar parquet-common-1.10.0.jar univocity-parsers-2.7.3.jar
  hadoop-client-2.6.5.jar jackson-xc-1.9.13.jar py4j-0.10.7.jar machinis
 t_2.11-0.6.1.jar snakeyaml-1.17.jar jackson-jaxrs-1.9.13.jar breeze-viz
 _2.11-0.12.jar api-util-1.0.0-M20.jar lucene-spatial3d-8.4.0.jar arrow-
 format-0.10.0.jar jersey-container-servlet-core-2.22.2.jar javax.annota
 tion-api-1.2.jar hadoop-common-2.6.5.jar lucene-analyzers-common-8.4.0.
 jar hadoop-hdfs-2.6.5.jar json4s-jackson_2.11-3.5.3.jar bcmail-jdk14-13
 8.jar spark-kvstore_2.11-2.4.0.jar metrics-jvm-3.1.5.jar avro-1.8.2.jar
  scalacheck_2.11-1.13.4.jar xbean-asm6-shaded-4.8.jar

